# movieRating

MoviesReview/MoviesReview/: pom.xml
MoviesReview/MoviesReview/src/main/java/com/example/Movies/Review/: MoviesReviewApplication.java
MoviesReview/MoviesReview/src/main/java/com/example/Movies/Review/Controller/: ActorsController.java  DirectorsController.java  MoviesController.java  ProducerController.java  RatingController.java  UserController.java
MoviesReview/MoviesReview/src/main/java/com/example/Movies/Review/Dto/: DTo.java  MovieDto.java  RatingDto.java
MoviesReview/MoviesReview/src/main/java/com/example/Movies/Review/Repository/: ActorsRepository.java  DirectorsRepository.java  MoviesRepository.java  ProducersRepository.java  RatingRepository.java  UsersRepository.java
MoviesReview/MoviesReview/src/main/java/com/example/Movies/Review/Service/: MovieService.java  RatingService.java  UserService.java
MoviesReview/MoviesReview/src/main/java/com/example/Movies/Review/entities/: Actors.java  Directors.java  Movies.java  Producers.java  Rating.java  RatingKey.java  Users.java
MoviesReview/MoviesReview/src/main/resources/: application.properties
MoviesReview/MoviesReview/src/test/java/com/example/Movies/Review/: MoviesReviewApplicationTests.java
